# java-demo

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aop/: ClassWithMethods.java  Main.java  Track.java
src/main/java/com/kaka/controller/: AudioSearchController.java  MVCController.java  UserController.java
src/main/java/com/kaka/service/: UserService.java
src/main/java/com/kaka/test/applicationlistener/: AppStartListener.java  EmailEvent.java  EmailListener.java  Test.java
src/main/java/com/kaka/test/basicdatatype/: DataType.java
src/main/java/com/kaka/test/charsproc/: CharsProc.java
src/main/java/com/kaka/test/delayqueue/: Wangba.java  Wangming.java
src/main/java/com/kaka/test/lru/: LRUCache1.java  LRUCache2.java  LRUCache3.java  LRUTest.java
src/main/java/com/kaka/test/nlp/: TFIDF.java  TFIDFTest.java
src/main/java/com/kaka/test/proxy/dynamic/: CglibProxy.java  MyInvocationHandler.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/kaka/test/proxy/normal/: RealSubject.java  RealSubjectProxy.java  Subject.java  Test.java
src/main/java/com/kaka/test/reference/: WeakRef.java
src/main/java/com/kaka/test/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  singletest.java
src/main/java/com/kaka/test/spark/: MLlibLRTest.java  SparkTest.java  WordCount.java
src/main/java/com/kaka/test/threadpool/: MyTask.java  Test.java
src/main/java/com/shiro/: Tutorial.java
src/main/resources/: appContextConfig.xml  generatorConfig.xml  input_url.txt  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/mvc/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: getUser.jsp
