jdbc.driverLocation=/Users/sundaoping/code/baidu/mobileopen/mvn_repo/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
jdbc.driverClasss=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.74.70:8306/wise_freeapp?useUnicode=true&characterEncoding=UTF-8
#username直接声明会与系统jvm冲突，不信你试试~
jdbc.username=mars
jdbc.password=123456